
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aml2eG9remlicWdhenV6cm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTA4NDYsImV4cCI6MjA2Njc4Njg0Nn0.X7xqVgr3GAie9sHuu6c8ROnzW1eJpKx-emRGLgdGIoY
VITE_SUPABASE_URL=https://pujivxokzibqgazuzroq.supabase.co